<!DOCTYPE html><html lang="en" class="__variable_14db65 __variable_62df8c __variable_13fb82"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1772151241868" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1772151241868"/><script src="/_next/static/chunks/main-app.js?v=1772151241868" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/error.js" async=""></script><script src="/_next/static/chunks/app/(auth)/login/page.js" async=""></script><script src="/_next/static/chunks/app/global-error.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/(auth)/layout.js" async=""></script><meta name="next-size-adjust" content=""/><title>Authentication - Apinergy</title><meta name="description" content="Sign in or create an account"/><meta name="keywords" content="API marketplace, API gateway, API monetization, AI code generation, API management"/><meta property="og:title" content="Apinergy - The AI-Powered API Marketplace"/><meta property="og:description" content="The only platform with AI, marketplace, gateway, and payments in one."/><meta property="og:url" content="https://apimarketplace.pro"/><meta property="og:image" content="http://localhost:3000/og-image.png"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Apinergy"/><meta name="twitter:description" content="The AI-Powered API Marketplace That Runs Itself"/><meta name="twitter:image" content="http://localhost:3000/og-image.png"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="antialiased"><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="min-h-screen flex"><div class="hidden lg:flex lg:w-1/2 bg-gradient-to-br from-primary via-primary/95 to-accent dark:from-gray-900 dark:via-primary-900/30 dark:to-accent-900/30 p-12 flex-col justify-between relative overflow-hidden"><div class="absolute inset-0 opacity-10"><div class="absolute inset-0" style="background-image:url(&quot;data:image/svg+xml,%3Csvg width=&#x27;60&#x27; height=&#x27;60&#x27; viewBox=&#x27;0 0 60 60&#x27; xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%3E%3Cg fill=&#x27;none&#x27; fill-rule=&#x27;evenodd&#x27;%3E%3Cg fill=&#x27;%23ffffff&#x27; fill-opacity=&#x27;1&#x27;%3E%3Cpath d=&#x27;M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z&#x27;/%3E%3C/g%3E%3C/g%3E%3C/svg%3E&quot;)"></div></div><div class="relative z-10"><a class="inline-flex items-center gap-2 text-white dark:text-foreground hover:text-white/80 dark:hover:text-foreground/80 transition-colors mb-12" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left w-4 h-4"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg><span class="text-sm font-medium">Back to Homepage</span></a><div class="space-y-4"><div class="flex items-center gap-3"><div class="w-12 h-12 rounded-xl bg-white/10 dark:bg-white/5 backdrop-blur-sm flex items-center justify-center"><span class="text-2xl">🚀</span></div><h1 class="text-3xl font-bold text-white dark:text-foreground">Apinergy</h1></div><p class="text-lg text-white/90 dark:text-muted-foreground max-w-md">The AI-powered API marketplace that runs itself. Monetize, discover, and govern APIs at scale.</p></div></div><div class="relative z-10 space-y-6"><div class="flex items-start gap-4"><div class="w-10 h-10 rounded-lg bg-white/10 dark:bg-white/5 backdrop-blur-sm flex items-center justify-center flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-xml w-5 h-5 text-white dark:text-foreground"><path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path></svg></div><div><h3 class="text-white dark:text-foreground font-semibold mb-1">AI Code Generation</h3><p class="text-white/80 dark:text-muted-foreground text-sm">Generate integration code instantly with AI</p></div></div><div class="flex items-start gap-4"><div class="w-10 h-10 rounded-lg bg-white/10 dark:bg-white/5 backdrop-blur-sm flex items-center justify-center flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-5 h-5 text-white dark:text-foreground"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></div><div><h3 class="text-white dark:text-foreground font-semibold mb-1">Real-Time Testing</h3><p class="text-white/80 dark:text-muted-foreground text-sm">Test APIs collaboratively with your team</p></div></div><div class="flex items-start gap-4"><div class="w-10 h-10 rounded-lg bg-white/10 dark:bg-white/5 backdrop-blur-sm flex items-center justify-center flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-5 h-5 text-white dark:text-foreground"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><div><h3 class="text-white dark:text-foreground font-semibold mb-1">Enterprise Ready</h3><p class="text-white/80 dark:text-muted-foreground text-sm">GDPR compliant, SOC 2 ready, with full RBAC</p></div></div></div><div class="relative z-10 grid grid-cols-3 gap-6 pt-8 border-t border-white/10 dark:border-white/5"><div class="text-center"><div class="text-sm font-semibold text-white dark:text-foreground">Stripe Connect</div><div class="text-xs text-white/80 dark:text-muted-foreground">Get paid in minutes</div></div><div class="text-center"><div class="text-sm font-semibold text-white dark:text-foreground">OpenAPI → Docs</div><div class="text-xs text-white/80 dark:text-muted-foreground">AI-generated docs</div></div><div class="text-center"><div class="text-sm font-semibold text-white dark:text-foreground">Usage-based billing</div><div class="text-xs text-white/80 dark:text-muted-foreground">Built-in metering</div></div></div></div><div class="w-full lg:w-1/2 flex items-center justify-center p-8 bg-gradient-to-b from-background via-background to-primary/5 dark:to-primary-900/20 relative lg:border-l lg:border-primary/10 dark:lg:border-primary-800/30"><div class="fixed top-4 right-4 z-50"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground w-9 h-9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-[1.2rem] w-[1.2rem]"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><span class="sr-only">Toggle theme</span></button></div><a class="lg:hidden absolute top-4 left-4 inline-flex items-center gap-2 text-foreground hover:text-foreground/80 transition-colors" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left w-4 h-4"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg><span class="text-sm font-medium">Back</span></a><div class="w-full max-w-md rounded-2xl border border-border bg-card/50 dark:bg-card/30 p-8 shadow-sm ring-1 ring-primary/5 dark:ring-primary-900/20 lg:p-10"><div class="lg:hidden mb-8 text-center"><div class="inline-flex items-center gap-2 mb-2"><span class="text-2xl">🚀</span><h1 class="text-2xl font-bold">Apinergy</h1></div><p class="text-sm text-muted-foreground">Enterprise API Marketplace &amp; Governance</p></div><div class="space-y-6"><div><h2 class="font-heading text-3xl font-bold tracking-tight text-foreground">Welcome back</h2><div class="mt-2 h-1 w-12 rounded-full bg-gradient-to-r from-primary to-accent"></div><p class="text-muted-foreground mt-4">Sign in to your account to continue</p></div><div class="space-y-4"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border bg-background shadow-sm h-9 px-4 py-2 w-full border-border hover:border-primary/40 hover:bg-primary/5 hover:text-foreground dark:hover:border-primary-500/40 dark:hover:bg-primary-900/20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github mr-2 h-4 w-4"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>Continue with GitHub</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border bg-background shadow-sm h-9 px-4 py-2 w-full border-border hover:border-primary/40 hover:bg-primary/5 hover:text-foreground dark:hover:border-primary-500/40 dark:hover:bg-primary-900/20"><svg class="mr-2 h-4 w-4" viewBox="0 0 24 24"><path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"></path><path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"></path><path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"></path><path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"></path></svg>Continue with Google</button></div><div class="relative"><div class="absolute inset-0 flex items-center"><div data-orientation="horizontal" role="none" class="shrink-0 h-[1px] w-full bg-border"></div></div><div class="relative flex justify-center text-xs uppercase"><span class="bg-card dark:bg-card px-2 text-muted-foreground">Or continue with email</span></div></div><form class="space-y-4"><div class="space-y-2"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for=":R3bttqtl7:-form-item">Email</label><input type="email" class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" placeholder="you@example.com" id=":R3bttqtl7:-form-item" aria-describedby=":R3bttqtl7:-form-item-description" aria-invalid="false" name="email" value=""/></div><div class="space-y-2"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for=":R5bttqtl7:-form-item">Password</label><input type="password" class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" placeholder="••••••••" id=":R5bttqtl7:-form-item" aria-describedby=":R5bttqtl7:-form-item-description" aria-invalid="false" name="password" value=""/></div><div class="flex items-center justify-end"><a class="text-sm text-primary hover:text-primary/80 transition-colors" href="/forgot-password">Forgot password?</a></div><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary hover:bg-primary/90 h-9 px-4 py-2 w-full font-medium bg-gradient-to-r from-primary to-accent text-primary-foreground shadow hover:opacity-90" type="submit">Sign in</button></form><div class="text-center text-sm text-muted-foreground">Don&#x27;t have an account?<!-- --> <a class="font-medium text-primary hover:text-primary/80 transition-colors underline-offset-4 hover:underline" href="/signup">Sign up</a></div></div></div></div></div><script src="/_next/static/chunks/webpack.js?v=1772151241868" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"3:\"$Sreact.fragment\"\n5:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n6:I[\"(app-pages-browser)/./src/app/error.tsx\",[\"app/error\",\"static/chunks/app/error.js\"],\"default\"]\n7:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nb:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\nc:I[\"(app-pages-browser)/./src/app/(auth)/login/page.tsx\",[\"app/(auth)/login/page\",\"static/chunks/app/(auth)/login/page.js\"],\"default\"]\nd:I[\"(app-pages-browser)/./node_modules/next/dist/lib/metadata/metadata-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n11:I[\"(app-pages-browser)/./src/app/global-error.tsx\",[\"app/global-error\",\"static/chunks/app/global-error.js\"],\"default\"]\n12:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-segment.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientSegmentRoot\"]\n13:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/http-access-fallback/error-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"HTTPAccessFallbackBoundary\"]\n14:I[\"(app-pages-browser)/./node_modules/next/dist/lib/metadata/metadata-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n15:I[\"(app-pages-browser)/./node_modules/next/dist/lib/metadata/metadata-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n:HL[\"/_next/static/media/3703c28dcda155b1-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/636a5ac981f94f8b-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/9d5a263311222317-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\""])</script><script>self.__next_f.push([1,"/_next/static/css/app/layout.css?v=1772151241868\",\"style\"]\n2:{\"name\":\"Preloads\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"props\":{\"preloadCallbacks\":[\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\",\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\",\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\",\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\"]}}\n1:D\"$2\"\n1:null\n8:{\"name\":\"RootLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$6\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L7\",null,{},null]},null],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null],\"params\":\"$Y\"}}\n4:D\"$8\"\na:{\"name\":\"AuthLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(auth)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L7\",null,{},null]},null],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$3\",null,{\"children\":\"$Y\"},null],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null],\"params\":\"$Y\"}}\n9:D\"$a\"\nf:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"props\":{\"ready\":\"$E(async function getMetadataAndViewportReady() {\\n        await viewport();\\n        await metadata();\\n        return undefined;\\n    })\"}}\ne:D\"$f\"\n"])</script><script>self.__next_f.push([1,"16:{\"name\":\"NonIndex\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"props\":{\"ctx\":{\"componentMod\":{\"GlobalError\":\"$11\",\"__next_app__\":{\"require\":\"$E(function __webpack_require__(moduleId) {\\n/******/ \\t\\t// Check if module is in cache\\n/******/ \\t\\tvar cachedModule = __webpack_module_cache__[moduleId];\\n/******/ \\t\\tif (cachedModule !== undefined) {\\n/******/ \\t\\t\\treturn cachedModule.exports;\\n/******/ \\t\\t}\\n/******/ \\t\\t// Create a new module (and put it into the cache)\\n/******/ \\t\\tvar module = __webpack_module_cache__[moduleId] = {\\n/******/ \\t\\t\\tid: moduleId,\\n/******/ \\t\\t\\tloaded: false,\\n/******/ \\t\\t\\texports: {}\\n/******/ \\t\\t};\\n/******/ \\t\\n/******/ \\t\\t// Execute the module function\\n/******/ \\t\\tvar threw = true;\\n/******/ \\t\\ttry {\\n/******/ \\t\\t\\t__webpack_modules__[moduleId](module, module.exports, __webpack_require__);\\n/******/ \\t\\t\\tthrew = false;\\n/******/ \\t\\t} finally {\\n/******/ \\t\\t\\tif(threw) delete __webpack_module_cache__[moduleId];\\n/******/ \\t\\t}\\n/******/ \\t\\n/******/ \\t\\t// Flag the module as loaded\\n/******/ \\t\\tmodule.loaded = true;\\n/******/ \\t\\n/******/ \\t\\t// Return the exports of the module\\n/******/ \\t\\treturn module.exports;\\n/******/ \\t})\",\"loadChunk\":\"$E(() =\u003e Promise.resolve())\"},\"pages\":[\"/Users/timinkan/projects/apimarketplace/src/app/(auth)/login/page.tsx\"],\"routeModule\":{\"userland\":{\"loaderTree\":[\"\",{\"children\":\"$Y\"},\"$Y\"]},\"definition\":\"$Y\"},\"tree\":\"$Y\",\"ClientPageRoot\":\"$b\",\"ClientSegmentRoot\":\"$12\",\"HTTPAccessFallbackBoundary\":\"$13\",\"LayoutRouter\":\"$5\",\"MetadataBoundary\":\"$14\",\"OutletBoundary\":\"$d\",\"Postpone\":\"$E(function Postpone({ reason, route }) {\\n    const prerenderStore = _workunitasyncstorageexternal.workUnitAsyncStorage.getStore();\\n    const dynamicTracking = prerenderStore \u0026\u0026 prerenderStore.type === 'prerender-ppr' ? prerenderStore.dynamicTracking : null;\\n    postponeWithTracking(route, reason, dynamicTracking);\\n})\",\"RenderFromTemplateContext\":\"$7\",\"ViewportBoundary\":\"$15\",\"actionAsyncStorage\":\"$Y\",\"collectSegmentData\":\"$E(async function collectSegmentData(fullPageDataBuffer, staleTime, clientModules, serverConsumerManifest) {\\n    // Traverse the router tree and generate a prefetch response for each segment.\\n    // A mutable map to collect the results as we traverse the route tree.\\n    const resultMap = new Map();\\n    // Before we start, warm up the module cache by decoding the page data once.\\n    // Then we can assume that any remaining async tasks that occur the next time\\n    // are due to hanging promises caused by dynamic data access. Note we only\\n    // have to do this once per page, not per individual segment.\\n    //\\n    try {\\n        await (0, _clientedge.createFromReadableStream)((0, _nodewebstreamshelper.streamFromBuffer)(fullPageDataBuffer), {\\n            serverConsumerManifest\\n        });\\n        await (0, _scheduler.waitAtLeastOneReactRenderTask)();\\n    } catch  {}\\n    // Create an abort controller that we'll use to stop the stream.\\n    const abortController = new AbortController();\\n    const onCompletedProcessingRouteTree = async ()=\u003e{\\n        // Since all we're doing is decoding and re-encoding a cached prerender, if\\n        // serializing the stream takes longer than a microtask, it must because of\\n        // hanging promises caused by dynamic data.\\n        await (0, _scheduler.waitAtLeastOneReactRenderTask)();\\n        abortController.abort();\\n    };\\n    // Generate a stream for the route tree prefetch. While we're walking the\\n    // tree, we'll also spawn additional tasks to generate the segment prefetches.\\n    // The promises for these tasks are pushed to a mutable array that we will\\n    // await once the route tree is fully rendered.\\n    const segmentTasks = [];\\n    const { prelude: treeStream } = await (0, _staticedge.prerender)(// RootTreePrefetch is not a valid return type for a React component, but\\n    // we need to use a component so that when we decode the original stream\\n    // inside of it, the side effects are transferred to the new stream.\\n    // @ts-expect-error\\n    /*#__PURE__*/ (0, _jsxruntime.jsx)(PrefetchTreeData, {\\n        fullPageDataBuffer: fullPageDataBuffer,\\n        serverConsumerManifest: serverConsumerManifest,\\n        clientModules: clientModules,\\n        staleTime: staleTime,\\n        segmentTasks: segmentTasks,\\n        onCompletedProcessingRouteTree: onCompletedProcessingRouteTree\\n    }), clientModules, {\\n        signal: abortController.signal,\\n        onError () {\\n        // Ignore any errors. These would have already been reported when\\n        // we created the full page data.\\n        }\\n    });\\n    // Write the route tree to a special `/_tree` segment.\\n    const treeBuffer = await (0, _nodewebstreamshelper.streamToBuffer)(treeStream);\\n    resultMap.set('/_tree', treeBuffer);\\n    // Now that we've finished rendering the route tree, all the segment tasks\\n    // should have been spawned. Await them in parallel and write the segment\\n    // prefetches to the result map.\\n    for (const [segmentPath, buffer] of (await Promise.all(segmentTasks))){\\n        resultMap.set(segmentPath, buffer);\\n    }\\n    return resultMap;\\n})\",\"createMetadataComponents\":\"$E(function createMetadataComponents({ tree, searchParams, metadataContext, getDynamicParamFromSegment, appUsingSizeAdjustment, errorType, createServerParamsForMetadata, workStore, MetadataBoundary, ViewportBoundary }) {\\n    function MetadataRoot() {\\n        return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_jsxruntime.Fragment, {\\n            children: [\\n                /*#__PURE__*/ (0, _jsxruntime.jsx)(MetadataBoundary, {\\n                    children: /*#__PURE__*/ (0, _jsxruntime.jsx)(Metadata, {})\\n                }),\\n                /*#__PURE__*/ (0, _jsxruntime.jsx)(ViewportBoundary, {\\n                    children: /*#__PURE__*/ (0, _jsxruntime.jsx)(Viewport, {})\\n                }),\\n                appUsingSizeAdjustment ? /*#__PURE__*/ (0, _jsxruntime.jsx)(\\\"meta\\\", {\\n                    name: \\\"next-size-adjust\\\",\\n                    content: \\\"\\\"\\n                }) : null\\n            ]\\n        });\\n    }\\n    async function viewport() {\\n        return getResolvedViewport(tree, searchParams, getDynamicParamFromSegment, createServerParamsForMetadata, workStore, errorType);\\n    }\\n    async function Viewport() {\\n        try {\\n            return await viewport();\\n        } catch (error) {\\n            if (!errorType \u0026\u0026 (0, _httpaccessfallback.isHTTPAccessFallbackError)(error)) {\\n                try {\\n                    return await getNotFoundViewport(tree, searchParams, getDynamicParamFromSegment, createServerParamsForMetadata, workStore);\\n                } catch  {}\\n            }\\n            // We don't actually want to error in this component. We will\\n            // also error in the MetadataOutlet which causes the error to\\n            // bubble from the right position in the page to be caught by the\\n            // appropriate boundaries\\n            return null;\\n        }\\n    }\\n    Viewport.displayName = _metadataconstants.VIEWPORT_BOUNDARY_NAME;\\n    async function metadata() {\\n        return getResolvedMetadata(tree, searchParams, getDynamicParamFromSegment, metadataContext, createServerParamsForMetadata, workStore, errorType);\\n    }\\n    async function Metadata() {\\n        try {\\n            return await metadata();\\n        } catch (error) {\\n            if (!errorType \u0026\u0026 (0, _httpaccessfallback.isHTTPAccessFallbackError)(error)) {\\n                try {\\n                    return await getNotFoundMetadata(tree, searchParams, getDynamicParamFromSegment, metadataContext, createServerParamsForMetadata, workStore);\\n                } catch  {}\\n            }\\n            // We don't actually want to error in this component. We will\\n            // also error in the MetadataOutlet which causes the error to\\n            // bubble from the right position in the page to be caught by the\\n            // appropriate boundaries\\n            return null;\\n        }\\n    }\\n    Metadata.displayName = _metadataconstants.METADATA_BOUNDARY_NAME;\\n    async function getMetadataAndViewportReady() {\\n        await viewport();\\n        await metadata();\\n        return undefined;\\n    }\\n    return [\\n        MetadataRoot,\\n        getMetadataAndViewportReady\\n    ];\\n})\",\"createPrerenderParamsForClientSegment\":\"$E(function createPrerenderParamsForClientSegment(underlyingParams, workStore) {\\n    const prerenderStore = _workunitasyncstorageexternal.workUnitAsyncStorage.getStore();\\n    if (prerenderStore \u0026\u0026 prerenderStore.type === 'prerender') {\\n        const fallbackParams = workStore.fallbackRouteParams;\\n        if (fallbackParams) {\\n            for(let key in underlyingParams){\\n                if (fallbackParams.has(key)) {\\n                    // This params object has one of more fallback params so we need to consider\\n                    // the awaiting of this params object \\\"dynamic\\\". Since we are in dynamicIO mode\\n                    // we encode this as a promise that never resolves\\n                    return (0, _dynamicrenderingutils.makeHangingPromise)(prerenderStore.renderSignal, '`params`');\\n                }\\n            }\\n        }\\n    }\\n    // We're prerendering in a mode that does not abort. We resolve the promise without\\n    // any tracking because we're just transporting a value from server to client where the tracking\\n    // will be applied.\\n    return Promise.resolve(underlyingParams);\\n})\",\"createPrerenderSearchParamsForClientPage\":\"$E(function createPrerenderSearchParamsForClientPage(workStore) {\\n    if (workStore.forceStatic) {\\n        // When using forceStatic we override all other logic and always just return an empty\\n        // dictionary object.\\n        return Promise.resolve({});\\n    }\\n    const prerenderStore = _workunitasyncstorageexternal.workUnitAsyncStorage.getStore();\\n    if (prerenderStore \u0026\u0026 prerenderStore.type === 'prerender') {\\n        // dynamicIO Prerender\\n        // We're prerendering in a mode that aborts (dynamicIO) and should stall\\n        // the promise to ensure the RSC side is considered dynamic\\n        return (0, _dynamicrenderingutils.makeHangingPromise)(prerenderStore.renderSignal, '`searchParams`');\\n    }\\n    // We're prerendering in a mode that does not aborts. We resolve the promise without\\n    // any tracking because we're just transporting a value from server to client where the tracking\\n    // will be applied.\\n    return Promise.resolve({});\\n})\",\"createServerParamsForMetadata\":\"$E(function createServerParamsForServerSegment(underlyingParams, workStore) {\\n    const workUnitStore = _workunitasyncstorageexternal.workUnitAsyncStorage.getStore();\\n    if (workUnitStore) {\\n        switch(workUnitStore.type){\\n            case 'prerender':\\n            case 'prerender-ppr':\\n            case 'prerender-legacy':\\n                return createPrerenderParams(underlyingParams, workStore, workUnitStore);\\n            default:\\n        }\\n    }\\n    return createRenderParams(underlyingParams, workStore);\\n})\",\"createServerParamsForServerSegment\":\"$E(function createServerParamsForServerSegment(underlyingParams, workStore) {\\n    const workUnitStore = _workunitasyncstorageexternal.workUnitAsyncStorage.getStore();\\n    if (workUnitStore) {\\n        switch(workUnitStore.type){\\n            case 'prerender':\\n            case 'prerender-ppr':\\n            case 'prerender-legacy':\\n                return createPrerenderParams(underlyingParams, workStore, workUnitStore);\\n            default:\\n        }\\n    }\\n    return createRenderParams(underlyingParams, workStore);\\n})\",\"createServerSearchParamsForMetadata\":\"$E(function createServerSearchParamsForServerPage(underlyingSearchParams, workStore) {\\n    const workUnitStore = _workunitasyncstorageexternal.workUnitAsyncStorage.getStore();\\n    if (workUnitStore) {\\n        switch(workUnitStore.type){\\n            case 'prerender':\\n            case 'prerender-ppr':\\n            case 'prerender-legacy':\\n                return createPrerenderSearchParams(workStore, workUnitStore);\\n            default:\\n        }\\n    }\\n    return createRenderSearchParams(underlyingSearchParams, workStore);\\n})\",\"createServerSearchParamsForServerPage\":\"$E(function createServerSearchParamsForServerPage(underlyingSearchParams, workStore) {\\n    const workUnitStore = _workunitasyncstorageexternal.workUnitAsyncStorage.getStore();\\n    if (workUnitStore) {\\n        switch(workUnitStore.type){\\n            case 'prerender':\\n            case 'prerender-ppr':\\n            case 'prerender-legacy':\\n                return createPrerenderSearchParams(workStore, workUnitStore);\\n            default:\\n        }\\n    }\\n    return createRenderSearchParams(underlyingSearchParams, workStore);\\n})\",\"createTemporaryReferenceSet\":\"$E(function(){return new WeakMap})\",\"decodeAction\":\"$E(function(body,serverManifest){var formData=new FormData,action=null;return body.forEach(function(value1,key){key.startsWith(\\\"$ACTION_\\\")?key.startsWith(\\\"$ACTION_REF_\\\")?(value1=decodeBoundActionMetaData(body,serverManifest,value1=\\\"$ACTION_\\\"+key.slice(12)+\\\":\\\"),action=loadServerReference(serverManifest,value1.id,value1.bound)):key.startsWith(\\\"$ACTION_ID_\\\")\u0026\u0026(action=loadServerReference(serverManifest,value1=key.slice(11),null)):formData.append(key,value1)}),null===action?null:action.then(function(fn){return fn.bind(null,formData)})})\",\"decodeFormState\":\"$E(function(actionResult,body,serverManifest){var keyPath=body.get(\\\"$ACTION_KEY\\\");if(\\\"string\\\"!=typeof keyPath)return Promise.resolve(null);var metaData=null;if(body.forEach(function(value1,key){key.startsWith(\\\"$ACTION_REF_\\\")\u0026\u0026(metaData=decodeBoundActionMetaData(body,serverManifest,\\\"$ACTION_\\\"+key.slice(12)+\\\":\\\"))}),null===metaData)return Promise.resolve(null);var referenceId=metaData.id;return Promise.resolve(metaData.bound).then(function(bound){return null===bound?null:[actionResult,keyPath,referenceId,bound.length-1]})})\",\"decodeReply\":\"$E(function(body,webpackMap,options){if(\\\"string\\\"==typeof body){var form=new FormData;form.append(\\\"0\\\",body),body=form}return webpackMap=getChunk(body=createResponse(webpackMap,\\\"\\\",options?options.temporaryReferences:void 0,body),0),close(body),webpackMap})\",\"patchFetch\":\"$E(function patchFetch() {\\n    return (0, _patchfetch.patchFetch)({\\n        workAsyncStorage: _workasyncstorageexternal.workAsyncStorage,\\n        workUnitAsyncStorage: _workunitasyncstorageexternal.workUnitAsyncStorage\\n    });\\n})\",\"preconnect\":\"$E(function preconnect(href, crossOrigin, nonce) {\\n    const opts = {};\\n    if (typeof crossOrigin === 'string') {\\n        opts.crossOrigin = crossOrigin;\\n    }\\n    if (typeof nonce === 'string') {\\n        opts.nonce = nonce;\\n    }\\n    ;\\n    _reactdom.default.preconnect(href, opts);\\n})\",\"preloadFont\":\"$E(function preloadFont(href, type, crossOrigin, nonce) {\\n    const opts = {\\n        as: 'font',\\n        type\\n    };\\n    if (typeof crossOrigin === 'string') {\\n        opts.crossOrigin = crossOrigin;\\n    }\\n    if (typeof nonce === 'string') {\\n        opts.nonce = nonce;\\n    }\\n    _reactdom.default.preload(href, opts);\\n})\",\"preloadStyle\":\"$E(function preloadStyle(href, crossOrigin, nonce) {\\n    const opts = {\\n        as: 'style'\\n    };\\n    if (typeof crossOrigin === 'string') {\\n        opts.crossOrigin = crossOrigin;\\n    }\\n    if (typeof nonce === 'string') {\\n        opts.nonce = nonce;\\n    }\\n    _reactdom.default.preload(href, opts);\\n})\",\"prerender\":\"$undefined\",\"renderToReadableStream\":\"$E(function(model,webpackMap,options){var request=new RequestInstance(20,model,webpackMap,options?options.onError:void 0,options?options.identifierPrefix:void 0,options?options.onPostpone:void 0,options?options.temporaryReferences:void 0,options?options.environmentName:void 0,options?options.filterStackFrame:void 0,noop,noop);if(options\u0026\u0026options.signal){var signal=options.signal;if(signal.aborted)abort(request,signal.reason);else{var listener=function(){abort(request,signal.reason),signal.removeEventListener(\\\"abort\\\",listener)};signal.addEventListener(\\\"abort\\\",listener)}}return new ReadableStream({type:\\\"bytes\\\",start:function(){request.flushScheduled=null!==request.destination,supportsRequestStorage?scheduleMicrotask(function(){requestStorage.run(request,performWork,request)}):scheduleMicrotask(function(){return performWork(request)}),setTimeoutOrImmediate(function(){request.status===OPENING\u0026\u0026(request.status=11)},0)},pull:function(controller){if(request.status===CLOSING)request.status=CLOSED,closeWithError(controller,request.fatalError);else if(request.status!==CLOSED\u0026\u0026null===request.destination){request.destination=controller;try{flushCompletedChunks(request,controller)}catch(error){logRecoverableError(request,error,null),fatalError(request,error)}}},cancel:function(reason){request.destination=null,abort(request,reason)}},{highWaterMark:0})})\",\"serverHooks\":\"$Y\",\"taintObjectReference\":\"$E(function notImplemented() {\\n    throw new Error('Taint can only be used with the taint flag.');\\n})\",\"workAsyncStorage\":\"$Y\",\"workUnitAsyncStorage\":\"$Y\"},\"url\":\"$Y\",\"renderOpts\":\"$Y\",\"workStore\":\"$Y\",\"parsedRequestHeaders\":\"$Y\",\"getDynamicParamFromSegment\":\"$E(function(segment){let segmentParam=getSegmentParam(segment);if(!segmentParam)return null;let key=segmentParam.param,value1=params[key];if(fallbackRouteParams\u0026\u0026fallbackRouteParams.has(segmentParam.param)?value1=fallbackRouteParams.get(segmentParam.param):Array.isArray(value1)?value1=value1.map(i=\u003eencodeURIComponent(i)):\\\"string\\\"==typeof value1\u0026\u0026(value1=encodeURIComponent(value1)),!value1){let isCatchall=\\\"catchall\\\"===segmentParam.type,isOptionalCatchall=\\\"optional-catchall\\\"===segmentParam.type;if(isCatchall||isOptionalCatchall){let dynamicParamType=dynamicParamTypes[segmentParam.type];return isOptionalCatchall?{param:key,value:null,type:dynamicParamType,treeSegment:[key,\\\"\\\",dynamicParamType]}:{param:key,value:value1=pagePath.split(\\\"/\\\").slice(1).flatMap(pathSegment=\u003e{let param=function(param){let match=param.match(PARAMETER_PATTERN);return match?parseMatchedParameter(match[1]):parseMatchedParameter(param)}(pathSegment);return params[param.key]??param.key}),type:dynamicParamType,treeSegment:[key,value1.join(\\\"/\\\"),dynamicParamType]}}}let type=function(type){let short=dynamicParamTypes[type];if(!short)throw Error(\\\"Unknown dynamic param type\\\");return short}(segmentParam.type);return{param:key,value:value1,treeSegment:[key,Array.isArray(value1)?value1.join(\\\"/\\\"):value1,type],type:type}})\",\"query\":\"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:props:searchParams\",\"isPrefetch\":false,\"isAction\":false,\"requestTimestamp\":1772151241868,\"appUsingSizeAdjustment\":true,\"flightRouterState\":\"$undefined\",\"requestId\":\"_Ws1H1YNk6awSGowIA7Yy\",\"pagePath\":\"/login\",\"clientReferenceManifest\":\"$Y\",\"assetPrefix\":\"\",\"isNotFoundPath\":false,\"nonce\":\"$undefined\",\"res\":\"$Y\"}}}\n"])</script><script>self.__next_f.push([1,"10:D\"$16\"\n10:null\n18:{\"name\":\"MetadataRoot\",\"env\":\"Server\",\"key\":\"_Ws1H1YNk6awSGowIA7Yy\",\"owner\":null,\"props\":{}}\n17:D\"$18\"\n1a:{\"name\":\"__next_metadata_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$18\",\"props\":{}}\n19:D\"$1a\"\n1c:{\"name\":\"__next_viewport_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$18\",\"props\":{}}\n1b:D\"$1c\"\n17:[\"$\",\"$3\",\"_Ws1H1YNk6awSGowIA7Yy\",{\"children\":[[\"$\",\"$L14\",null,{\"children\":\"$L19\"},\"$18\"],[\"$\",\"$L15\",null,{\"children\":\"$L1b\"},\"$18\"],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$18\"]]},null]\n1d:[]\n0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"login\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(auth)\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1772151241868\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null]],\"$L4\"]},null],{\"children\":[\"(auth)\",[\"$\",\"$3\",\"c\",{\"children\":[null,\"$L9\"]},null],{\"children\":[\"login\",[\"$\",\"$3\",\"c\",{\"children\":[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(auth)\",\"children\",\"login\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{},null],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null]]},null],{\"children\":[\"__PAGE__\",[\"$\",\"$3\",\"c\",{\"children\":[[\"$\",\"$Lb\",null,{\"Component\":\"$c\",\"searchParams\":{},\"params\":{}},null],null,[\"$\",\"$Ld\",null,{\"children\":\"$Le\"},null]]},null],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$3\",\"h\",{\"children\":[\"$10\",\"$17\"]},null],false]],\"m\":\"$W1d\",\"G\":[\"$11\",[]],\"s\":false,\"S\":false}\n1b:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$f\"]]\n"])</script><script>self.__next_f.push([1,"1e:I[\"(app-pages-browser)/./src/components/theme-provider.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ThemeProvider\"]\n1f:I[\"(app-pages-browser)/./src/contexts/PlatformNameContext.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"PlatformNameProvider\"]\n23:I[\"(app-pages-browser)/./src/components/CookieConsentBanner.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"CookieConsentBanner\"]\n24:I[\"(app-pages-browser)/./node_modules/next/dist/client/app-dir/link.js\",[\"app/(auth)/layout\",\"static/chunks/app/(auth)/layout.js\"],\"\"]\n31:I[\"(app-pages-browser)/./src/components/theme-switcher.tsx\",[\"app/(auth)/layout\",\"static/chunks/app/(auth)/layout.js\"],\"ThemeSwitcher\"]\n21:{\"name\":\"NotFound\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"props\":{}}\n20:D\"$21\"\n22:{\"name\":\"HTTPAccessErrorFallback\",\"env\":\"Server\",\"key\":null,\"owner\":\"$21\",\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n20:D\"$22\"\n20:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$22\"],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$22\"],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$22\"],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$22\"]},\"$22\"]]},\"$22\"]},\"$22\"]]\n4:[\"$\",\"html\",nu"])</script><script>self.__next_f.push([1,"ll,{\"lang\":\"en\",\"className\":\"__variable_14db65 __variable_62df8c __variable_13fb82\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"antialiased\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"$L1e\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":false,\"children\":[\"$\",\"$L1f\",null,{\"name\":\"Apinergy\",\"children\":[[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$6\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$L7\",null,{},null],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[],\"$20\"],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null],[\"$\",\"$L23\",null,{},\"$8\"]]},\"$8\"]},\"$8\"]},\"$8\"]},\"$8\"]\n26:{\"name\":\"ArrowLeft\",\"env\":\"Server\",\"key\":null,\"owner\":\"$a\",\"props\":{\"className\":\"w-4 h-4\"}}\n25:D\"$26\"\n27:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":\"$26\",\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"m12 19-7-7 7-7\",\"key\":\"1l729n\"}],[\"path\",{\"d\":\"M19 12H5\",\"key\":\"x3x0zl\"}]],\"className\":\"lucide-arrow-left w-4 h-4\"}}\n25:D\"$27\"\n25:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-arrow-left w-4 h-4\",\"children\":[[\"$\",\"path\",\"1l729n\",{\"d\":\"m12 19-7-7 7-7\"},\"$27\"],[\"$\",\"path\",\"x3x0zl\",{\"d\":\"M19 12H5\"},\"$27\"],\"$undefined\"]},\"$27\"]\n29:{\"name\":\"CodeXml\",\"env\":\"Server\",\"key\":null,\"owner\":\"$a\",\"props\":{\"className\":\"w-5 h-5 text-white dark:text-foreground\"}}\n28:D\"$29\"\n2a:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":\"$29\",\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"m18 16 4-4-4-4\",\"key\":\"1inbqp\"}],[\"path\",{\"d\":\"m6 8-4 4 4 4\",\"key\":\"15zrgr\"}],[\"path\",{\"d\":\"m14.5 4-5 16\",\"key\":\"e7oirm\"}]],\"className\":\"lucide-code-xml w-5 h-5 text-white dark:text-foreground\"}}\n28:D\"$2a\"\n28:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 "])</script><script>self.__next_f.push([1,"0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-code-xml w-5 h-5 text-white dark:text-foreground\",\"children\":[[\"$\",\"path\",\"1inbqp\",{\"d\":\"m18 16 4-4-4-4\"},\"$2a\"],[\"$\",\"path\",\"15zrgr\",{\"d\":\"m6 8-4 4 4 4\"},\"$2a\"],[\"$\",\"path\",\"e7oirm\",{\"d\":\"m14.5 4-5 16\"},\"$2a\"],\"$undefined\"]},\"$2a\"]\n2c:{\"name\":\"Zap\",\"env\":\"Server\",\"key\":null,\"owner\":\"$a\",\"props\":{\"className\":\"w-5 h-5 text-white dark:text-foreground\"}}\n2b:D\"$2c\"\n2d:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":\"$2c\",\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z\",\"key\":\"1xq2db\"}]],\"className\":\"lucide-zap w-5 h-5 text-white dark:text-foreground\"}}\n2b:D\"$2d\"\n2b:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-zap w-5 h-5 text-white dark:text-foreground\",\"children\":[[\"$\",\"path\",\"1xq2db\",{\"d\":\"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z\"},\"$2d\"],\"$undefined\"]},\"$2d\"]\n2f:{\"name\":\"Shield\",\"env\":\"Server\",\"key\":null,\"owner\":\"$a\",\"props\":{\"className\":\"w-5 h-5 text-white dark:text-foreground\"}}\n2e:D\"$2f\"\n30:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":\"$2f\",\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z\",\"key\":\"oel41y\"}]],\"className\":\"lucide-shield w-5 h-5 text-white dark:text-foreground\"}}\n2e:D\"$30\"\n2e:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\","])</script><script>self.__next_f.push([1,"\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-shield w-5 h-5 text-white dark:text-foreground\",\"children\":[[\"$\",\"path\",\"oel41y\",{\"d\":\"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z\"},\"$30\"],\"$undefined\"]},\"$30\"]\n33:{\"name\":\"ArrowLeft\",\"env\":\"Server\",\"key\":null,\"owner\":\"$a\",\"props\":{\"className\":\"w-4 h-4\"}}\n32:D\"$33\"\n34:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":\"$33\",\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"m12 19-7-7 7-7\",\"key\":\"1l729n\"}],[\"path\",{\"d\":\"M19 12H5\",\"key\":\"x3x0zl\"}]],\"className\":\"lucide-arrow-left w-4 h-4\"}}\n32:D\"$34\"\n32:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-arrow-left w-4 h-4\",\"children\":[[\"$\",\"path\",\"1l729n\",{\"d\":\"m12 19-7-7 7-7\"},\"$34\"],[\"$\",\"path\",\"x3x0zl\",{\"d\":\"M19 12H5\"},\"$34\"],\"$undefined\"]},\"$34\"]\n36:{\"name\":\"NotFound\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"props\":{}}\n35:D\"$36\"\n37:{\"name\":\"HTTPAccessErrorFallback\",\"env\":\"Server\",\"key\":null,\"owner\":\"$36\",\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n35:D\"$37\"\n35:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$37\"],[\"$\",\"div\",null,{\"style\":\"$20:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$37\"],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$20:1:props:children:props:children:1:props:style\",\"children\":404},\"$37\"],[\"$\",\"div\",null,{\"style\":\"$20:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$20:1:"])</script><script>self.__next_f.push([1,"props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$37\"]},\"$37\"]]},\"$37\"]},\"$37\"]]\n"])</script><script>self.__next_f.push([1,"9:[\"$\",\"div\",null,{\"className\":\"min-h-screen flex\",\"children\":[[\"$\",\"div\",null,{\"className\":\"hidden lg:flex lg:w-1/2 bg-gradient-to-br from-primary via-primary/95 to-accent dark:from-gray-900 dark:via-primary-900/30 dark:to-accent-900/30 p-12 flex-col justify-between relative overflow-hidden\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 opacity-10\",\"children\":[\"$\",\"div\",null,{\"className\":\"absolute inset-0\",\"style\":{\"backgroundImage\":\"url(\\\"data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E\\\")\"}},\"$a\"]},\"$a\"],[\"$\",\"div\",null,{\"className\":\"relative z-10\",\"children\":[[\"$\",\"$L24\",null,{\"href\":\"/\",\"className\":\"inline-flex items-center gap-2 text-white dark:text-foreground hover:text-white/80 dark:hover:text-foreground/80 transition-colors mb-12\",\"children\":[\"$25\",[\"$\",\"span\",null,{\"className\":\"text-sm font-medium\",\"children\":\"Back to Homepage\"},\"$a\"]]},\"$a\"],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-12 h-12 rounded-xl bg-white/10 dark:bg-white/5 backdrop-blur-sm flex items-center justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-2xl\",\"children\":\"🚀\"},\"$a\"]},\"$a\"],[\"$\",\"h1\",null,{\"className\":\"text-3xl font-bold text-white dark:text-foreground\",\"children\":\"Apinergy\"},\"$a\"]]},\"$a\"],[\"$\",\"p\",null,{\"className\":\"text-lg text-white/90 dark:text-muted-foreground max-w-md\",\"children\":\"The AI-powered API marketplace that runs itself. Monetize, discover, and govern APIs at scale.\"},\"$a\"]]},\"$a\"]]},\"$a\"],[\"$\",\"div\",null,{\"className\":\"relative z-10 space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-10 h-10 rounded-lg bg-white/10 dark:bg-white/5 backdrop-blur-sm flex items-center justify-center flex-shrink-0\",\"children\":\"$28\"},\"$a\"],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-white dark:text-foreground font-semibold mb-1\",\"children\":\"AI Code Generation\"},\"$a\"],[\"$\",\"p\",null,{\"className\":\"text-white/80 dark:text-muted-foreground text-sm\",\"children\":\"Generate integration code instantly with AI\"},\"$a\"]]},\"$a\"]]},\"$a\"],[\"$\",\"div\",null,{\"className\":\"flex items-start gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-10 h-10 rounded-lg bg-white/10 dark:bg-white/5 backdrop-blur-sm flex items-center justify-center flex-shrink-0\",\"children\":\"$2b\"},\"$a\"],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-white dark:text-foreground font-semibold mb-1\",\"children\":\"Real-Time Testing\"},\"$a\"],[\"$\",\"p\",null,{\"className\":\"text-white/80 dark:text-muted-foreground text-sm\",\"children\":\"Test APIs collaboratively with your team\"},\"$a\"]]},\"$a\"]]},\"$a\"],[\"$\",\"div\",null,{\"className\":\"flex items-start gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-10 h-10 rounded-lg bg-white/10 dark:bg-white/5 backdrop-blur-sm flex items-center justify-center flex-shrink-0\",\"children\":\"$2e\"},\"$a\"],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-white dark:text-foreground font-semibold mb-1\",\"children\":\"Enterprise Ready\"},\"$a\"],[\"$\",\"p\",null,{\"className\":\"text-white/80 dark:text-muted-foreground text-sm\",\"children\":\"GDPR compliant, SOC 2 ready, with full RBAC\"},\"$a\"]]},\"$a\"]]},\"$a\"]]},\"$a\"],[\"$\",\"div\",null,{\"className\":\"relative z-10 grid grid-cols-3 gap-6 pt-8 border-t border-white/10 dark:border-white/5\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-semibold text-white dark:text-foreground\",\"children\":\"Stripe Connect\"},\"$a\"],[\"$\",\"div\",null,{\"className\":\"text-xs text-white/80 dark:text-muted-foreground\",\"children\":\"Get paid in minutes\"},\"$a\"]]},\"$a\"],[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-semibold text-white dark:text-foreground\",\"children\":\"OpenAPI → Docs\"},\"$a\"],[\"$\",\"div\",null,{\"className\":\"text-xs text-white/80 dark:text-muted-foreground\",\"children\":\"AI-generated docs\"},\"$a\"]]},\"$a\"],[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-semibold text-white dark:text-foreground\",\"children\":\"Usage-based billing\"},\"$a\"],[\"$\",\"div\",null,{\"className\":\"text-xs text-white/80 dark:text-muted-foreground\",\"children\":\"Built-in metering\"},\"$a\"]]},\"$a\"]]},\"$a\"]]},\"$a\"],[\"$\",\"div\",null,{\"className\":\"w-full lg:w-1/2 flex items-center justify-center p-8 bg-gradient-to-b from-background via-background to-primary/5 dark:to-primary-900/20 relative lg:border-l lg:border-primary/10 dark:lg:border-primary-800/30\",\"children\":[[\"$\",\"div\",null,{\"className\":\"fixed top-4 right-4 z-50\",\"children\":[\"$\",\"$L31\",null,{},\"$a\"]},\"$a\"],[\"$\",\"$L24\",null,{\"href\":\"/\",\"className\":\"lg:hidden absolute top-4 left-4 inline-flex items-center gap-2 text-foreground hover:text-foreground/80 transition-colors\",\"children\":[\"$32\",[\"$\",\"span\",null,{\"className\":\"text-sm font-medium\",\"children\":\"Back\"},\"$a\"]]},\"$a\"],[\"$\",\"div\",null,{\"className\":\"w-full max-w-md rounded-2xl border border-border bg-card/50 dark:bg-card/30 p-8 shadow-sm ring-1 ring-primary/5 dark:ring-primary-900/20 lg:p-10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"lg:hidden mb-8 text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"inline-flex items-center gap-2 mb-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-2xl\",\"children\":\"🚀\"},\"$a\"],[\"$\",\"h1\",null,{\"className\":\"text-2xl font-bold\",\"children\":\"Apinergy\"},\"$a\"]]},\"$a\"],[\"$\",\"p\",null,{\"className\":\"text-sm text-muted-foreground\",\"children\":\"Enterprise API Marketplace \u0026 Governance\"},\"$a\"]]},\"$a\"],[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(auth)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{},null],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[],\"$35\"],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null]]},\"$a\"]]},\"$a\"]]},\"$a\"]\n"])</script><script>self.__next_f.push([1,"19:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$1a\"],[\"$\",\"title\",\"1\",{\"children\":\"Authentication - Apinergy\"},\"$1a\"],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Sign in or create an account\"},\"$1a\"],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"API marketplace, API gateway, API monetization, AI code generation, API management\"},\"$1a\"],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"Apinergy - The AI-Powered API Marketplace\"},\"$1a\"],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"The only platform with AI, marketplace, gateway, and payments in one.\"},\"$1a\"],[\"$\",\"meta\",\"6\",{\"property\":\"og:url\",\"content\":\"https://apimarketplace.pro\"},\"$1a\"],[\"$\",\"meta\",\"7\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/og-image.png\"},\"$1a\"],[\"$\",\"meta\",\"8\",{\"property\":\"og:type\",\"content\":\"website\"},\"$1a\"],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$1a\"],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:title\",\"content\":\"Apinergy\"},\"$1a\"],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:description\",\"content\":\"The AI-Powered API Marketplace That Runs Itself\"},\"$1a\"],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/og-image.png\"},\"$1a\"]]\ne:null\n"])</script></body></html>